
camel.springboot.main-run-controller = true
camel.springboot.duration-max-seconds = 60

spring.activemq.broker-url=tcp://127.0.0.1:61616
camel.component.kafka.brokers=tcp://127.0.0.1:29092

spring.activemq.packages.trust-all=true

#logging.level.org.springframework = INFO
#logging.level.org.apache.camel.spring.boot = INFO
#logging.level.org.springframework.amqp.rabbit = DEBUG
#logging.level.org.apache.camel.impl = DEBUG

endpoint-for-login=log:directendpoint1
time-period=10000
message-to-all-channels=Announcements to all channels 1,2 and 3